<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Invoice Coin</title>
    <meta name="description" content="Cryptocurrency Invoicing Platform">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/Invoice-Coin-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/Invoice-Coin-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="/assets/img/Invoice-Coin-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/Invoice-Coin-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/img/Invoice-Coin-512x512.png">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark navbar-custom">
        <div class="container"><a class="navbar-brand" href="/"><img class="rounded-circle img-fluid" src="/assets/img/Invoice-Coin-48x48.png">&nbsp; Invoice Coin</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarResponsive"><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/downloads.html">Downloads</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="http://invoicecoin.blockcrawlers.xyz" target="_blank">BLock Explorer</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="whitepaper.pdf">WhitePaper</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <header class="masthead text-center text-white">
        <div class="masthead-content">
            <div class="container">
                <h1 class="masthead-heading mb-0">Invoice Coin</h1>
                <h2 class="masthead-subheading mb-0">Welcome to the future of Invoicing!</h2>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5"><img class="img-thumbnail img-fluid" src="/assets/img/IVC-Front.jpg"></div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4">Cryptocurrency Invoicing for Your Business!</h2>
                        <p>Common use and adoption of crypto currency is one of the biggest challenges&nbsp;facing the future of the crypto industry. While industries such as Medical Marijuana&nbsp;are in need of a way to provide alternative methods of payment,
                            they are stuck with high fee&nbsp;transactions cards or cash. With no alternative, high fees get passed on to their clients in the form&nbsp;temp card fees and an exorbanate cost associated with handling and securing large
                            amounts of cash.<br><br>The InvoiceCoin application will be a free web based app that will allow&nbsp;a business or individual user the ability to send choice crypto currency invoicing in real time.&nbsp;The biller and payer
                            will be able to agree on currency value in real time by selecting options&nbsp;such as current market value or pre-determined value. With the use of the InvoiceCoin app the crypto community can use viable currency of choice
                            to pay or get paid for value and services rendered. This is the next step&nbsp;<br>in eliminating costly traditional billing transactions and maintaining the privacy and viability of crypto currency and community.<br></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5"><img class="img-thumbnail img-fluid" src="/assets/img/IVC-Man-with-Calendar.jpg"></div>
                </div>
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5">
                        <h2 class="display-4">Specifications</h2>
                        <p>Role: Peer to peer crypto for Invoice and Billing<br>Max coin supply: 180,000,000 (180-million IVC)<br>Algorithm: Wish (bmw512)<br>Block Reward: 75% chance - 131 IVC | 25% chance - 176 IVC<br>Ticker: IVC<br>Type: PoS + Masternodes<br>Peer
                            port: 10877<br>RPC port: 10879<br>Block Spacing: 3-minutes<br>Relayed TX Depth: 15-blocks (sent or received TX)<br>Min Staking Depth: 25-blocks (Relayed TX)<br>Mined TX Depth: 90-blocks</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5"><img class="img-thumbnail img-fluid" src="/assets/img/IVC-Conference-Room.jpg"></div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4">Masternodes</h2>
                        <p>Masternodes help secure the InvoiceCoin [IVC] network by making it&nbsp;more decentralized, providing a consensus for every transaction, and<br>other extended features such as private messaging and so on.<br><br>For providing these
                            important services, Masternode owners are&nbsp;rewarded a portion of each block.<br><br>Block Reward: 30% PoS / 70% Masternodes&nbsp;<br>Collateral: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10,000 IVC</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="social-icons"><a href="https://bitcointalk.org/index.php?topic=5067073.0" target="_blank"><i class="fab fa-bitcoin"></i></a><a href="https://twitter.com/InvoiceCoin" target="_blank"><i class="fab fa-twitter"></i></a><a href="https://github.com/InvoiceCoinDev/Invoice-Coin"
            target="_blank"><i class="fab fa-github"></i></a><a href="https://discord.gg/EPNBX8e" target="_blank"><i class="fab fa-discord"></i></a></div>
    <footer class="py-5 bg-black">
        <div class="container">
            <p class="text-center text-white m-0 small">Copyright&nbsp;© InvoiceCoin [IVC] Team 2018-Current</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>